{
  "name": "learning-tanstack-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:ch-stream": "turbo run dev --filter @ss/ch-stream",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter @ss/web",
    "db:create-migration": "turbo run db:create-migration --filter @ss/web",
    "db:migrate": "turbo run db:migrate --filter @ss/web",
    "db:push": "turbo run db:push --filter @ss/web",
    "db:studio": "turbo run db:studio --filter @ss/web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "^1.3.12",
    "@types/node": "^22.10.2",
    "turbo": "^2.5.4",
    "typescript": "^5.7.2"
  },
  "packageManager": "bun@1.3.13"
}
