{
  "name": "@ss/firewall",
  "private": true,
  "type": "module",
  "scripts": {
    "ip": "bun --env-file=../../.env.local src/profile.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "mock": "bun --no-env-file src/setup.tsx --mock",
    "record": "bun --env-file=../../.env.local src/setup.tsx --record",
    "synth": "bun --no-env-file src/synth.ts",
    "setup": "bun --env-file=../../.env.local src/setup.tsx",
    "sitemap": "bun --env-file=../../.env.local src/sitemap.ts",
    "watch": "bun --env-file=../../.env.local src/watch.ts",
    "test": "bun test --preload ./src/test-setup.ts",
    "verify": "bun --env-file=../../.env.local src/verify.ts"
  },
  "dependencies": {
    "@vercel/sdk": "^1.21.5",
    "ink": "^7.1.0",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.0"
  }
}
